server.port : 8095

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.h2.console.enabled : true
spring.datasource.url : jdbc:h2:mem:cardb 

spring.datasource.username : JDBC
spring.datasource.password : qwerty

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

